{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/chat.js": {
      "maxDuration": 30
    },
    "api/requests.js": {
      "maxDuration": 30
    },
    "api/ai-readiness.js": {
      "maxDuration": 25
    }
  }
}
